org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.protocols=TLSv1.2,TLSv1.1,TLSv1
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
